/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.fourmob.datetimepicker;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static int ampm_text_color=0x7f03000a;
        public static int blue=0x7f030005;
        public static int calendar_header=0x7f030008;
        public static int circle_background=0x7f030001;
        public static int darker_blue=0x7f030006;
        public static int date_picker_selector=0x7f03000d;
        public static int date_picker_text_normal=0x7f030007;
        public static int date_picker_view_animator=0x7f030009;
        public static int date_picker_year_selector=0x7f03000e;
        public static int done_text_color=0x7f03000f;
        public static int done_text_color_disabled=0x7f030004;
        public static int done_text_color_normal=0x7f030003;
        public static int line_background=0x7f030002;
        public static int numbers_text_color=0x7f03000b;
        public static int transparent_black=0x7f03000c;
        public static int white=0x7f030000;
    }
    public static final class dimen {
        public static int ampm_label_size=0x7f040013;
        public static int ampm_left_padding=0x7f040014;
        public static int date_picker_component_width=0x7f040001;
        public static int date_picker_header_height=0x7f040002;
        public static int date_picker_header_text_size=0x7f04000c;
        public static int date_picker_view_animator_height=0x7f040004;
        public static int day_number_select_circle_radius=0x7f040007;
        public static int day_number_size=0x7f04000e;
        public static int dialog_height=0x7f04001a;
        public static int done_label_size=0x7f040000;
        public static int extra_time_label_margin=0x7f040012;
        public static int footer_height=0x7f04001e;
        public static int header_height=0x7f040016;
        public static int left_side_width=0x7f04001b;
        public static int minimum_margin_sides=0x7f040018;
        public static int minimum_margin_top_bottom=0x7f040019;
        public static int month_day_label_text_size=0x7f040006;
        public static int month_label_size=0x7f04000d;
        public static int month_list_item_header_height=0x7f040005;
        public static int month_list_item_padding=0x7f04001c;
        public static int month_list_item_size=0x7f04001d;
        public static int month_select_circle_radius=0x7f040008;
        public static int picker_dimen=0x7f040017;
        public static int selected_calendar_layout_height=0x7f040003;
        public static int selected_date_day_size=0x7f04000a;
        public static int selected_date_month_size=0x7f04000b;
        public static int selected_date_year_size=0x7f040009;
        public static int separator_padding=0x7f040015;
        public static int time_label_right_padding=0x7f04001f;
        public static int time_label_size=0x7f040011;
        public static int year_label_height=0x7f04000f;
        public static int year_label_text_size=0x7f040010;
    }
    public static final class id {
        public static int ampm_hitspace=0x7f060012;
        public static int ampm_label=0x7f060013;
        public static int animator=0x7f060007;
        public static int center_view=0x7f06000c;
        public static int checkBoxCloseOnSingleTapMinute=0x7f06000a;
        public static int dateButton=0x7f060009;
        public static int date_picker_day=0x7f060005;
        public static int date_picker_header=0x7f060001;
        public static int date_picker_month=0x7f060004;
        public static int date_picker_month_and_day=0x7f060003;
        public static int date_picker_year=0x7f060006;
        public static int day_picker_selected_date_layout=0x7f060002;
        public static int done=0x7f060000;
        public static int done_button=0x7f060016;
        public static int hour_space=0x7f06000d;
        public static int hours=0x7f06000f;
        public static int minutes=0x7f060011;
        public static int minutes_space=0x7f060010;
        public static int month_text_view=0x7f060008;
        public static int separator=0x7f06000e;
        public static int timeButton=0x7f06000b;
        public static int time_picker=0x7f060015;
        public static int time_picker_dialog=0x7f060014;
    }
    public static final class layout {
        public static int activity_main=0x7f020000;
        public static int date_picker_dialog=0x7f020001;
        public static int date_picker_done_button=0x7f020002;
        public static int date_picker_header_view=0x7f020003;
        public static int date_picker_selected_date=0x7f020004;
        public static int date_picker_view_animator=0x7f020005;
        public static int time_header_label=0x7f020006;
        public static int time_picker_dialog=0x7f020007;
        public static int year_label_text_view=0x7f020008;
    }
    public static final class string {
        public static int ampm_circle_radius_multiplier=0x7f050003;
        public static int circle_radius_multiplier=0x7f050000;
        public static int circle_radius_multiplier_24HourMode=0x7f050001;
        /**  DO NOT TRANSLATE 
         */
        public static int day_of_week_label_typeface=0x7f050011;
        public static int day_picker_description=0x7f05000b;
        /**  Accessibility announcement when a number that had been typed in is deleted [CHAR_LIMIT=NONE] 
         */
        public static int deleted_key=0x7f050014;
        public static int done_label=0x7f05000a;
        /** 
         Content description for the hour selector in the time picker, which displays
         selectable hours of the day along the inside edge of a circle, as in an analog clock.
         [CHAR LIMIT=50]
    
         */
        public static int hour_picker_description=0x7f050015;
        public static int item_is_selected=0x7f05000f;
        /** 
         Content description for the minute selector in the time picker, which displays
         selectable five-minute intervals along the inside edge of a circle, as in an analog clock.
         [CHAR LIMIT=50]
    
         */
        public static int minute_picker_description=0x7f050016;
        public static int numbers_radius_multiplier_inner=0x7f050005;
        public static int numbers_radius_multiplier_normal=0x7f050004;
        public static int numbers_radius_multiplier_outer=0x7f050006;
        public static int radial_numbers_typeface=0x7f050017;
        public static int sans_serif=0x7f050010;
        public static int select_day=0x7f05000d;
        public static int select_hours=0x7f050018;
        public static int select_minutes=0x7f050019;
        public static int select_year=0x7f05000e;
        public static int selection_radius_multiplier=0x7f050002;
        public static int text_size_multiplier_inner=0x7f050008;
        public static int text_size_multiplier_normal=0x7f050007;
        public static int text_size_multiplier_outer=0x7f050009;
        public static int time_placeholder=0x7f050012;
        public static int time_separator=0x7f050013;
        public static int year_picker_description=0x7f05000c;
    }
    public static final class style {
        public static int ampm_label=0x7f070001;
        public static int day_of_week_label_condensed=0x7f070002;
        public static int done_button_light=0x7f070004;
        public static int time_label=0x7f070000;
        /**  Style for dialog labels. 
         */
        public static int time_label_thin=0x7f070003;
    }
}
